include reliable.repy 


def checkArgs():
  n = len(callargs)
  if not n == 3 and \
    not n == 5 and \
    not n == 6 and \
    not n == 8:
    exitall()

def parseArgs():
  mycontext['srchost'] = getmyip()
  mycontext['srcportnum'] = 12345
  mycontext['maxdgramsize'] = 512
  mycontext['nretries'] = 4
  mycontext['timeoutms'] = 10

  n = len(callargs)
  if n >= 3:
    mycontext['inputfile'] = callargs[0]
    mycontext['serverhost'] = callargs[1]
    mycontext['serverportnum'] = int(callargs[2])
  if n == 5 or n == 8:
    mycontext['srchost'] = callargs[3]
    mycontext['srcportnum'] = int(callargs[4])
  if n == 6:
    mycontext['maxdgramsize'] = int(callargs[3])
    mycontext['nretries']= int(callargs[4])
    mycontext['timeoutms'] = int(callargs[5])
  if n == 8:
    mycontext['maxdgramsize'] = int(callargs[5])
    mycontext['nretries']= int(callargs[6])
    mycontext['timeoutms'] = int(callargs[7])

if callfunc == 'initialize':
  checkArgs()
  parseArgs()

  reliable_config( mycontext['maxdgramsize'],\
                   mycontext['nretries'],\
                   mycontext['timeoutms'])

  f = None 
  f2 = None 
  try:
    f = open(mycontext['inputfile'], 'r')
    f2 = open('log.txt', 'w')
  except IOError as e:
    exitall()

  data = f.read()

  transmitted_bytes = None

  print 'send to',mycontext['serverhost'],mycontext['serverportnum']
  try:
    reliable_sendmess( mycontext['serverhost'],\
                        mycontext['serverportnum'], \
                        data, \
                        mycontext['srchost'], \
                        mycontext['srcportnum'])
  except TimeoutError as e:
    print "ERROR:",e

  f2.write( "Time:" )
  f2.write( str(getruntime()) )
  f2.write( "Retransmission:" )
  f2.write( str(mycontext['retransmissions']) )
  f2.flush()
  f2.close()

  f.close()

