include reliable.repy 

def usage():
  print "repy outfile portnum [timeout]"
  print "timeout is in seconds, default: 10sec"
### what is repy??? ###

def checkArgs():
  n = len(callargs)
  if not n == 3 and \
     not n == 4:
    usage()
    exitall()

def parseArgs():
  mycontext['timeout'] = 10000
  n = len(callargs)
  if n >= 3:
    mycontext['repy'] = callargs[0]
    mycontext['outfile'] = callargs[1]
    mycontext['portnum'] = int(callargs[2])
  if n == 4:
    mycontext[' timeout'] = callargs[3]*1000

def setTimeout()
  mycontext['timeoutTimer'] = settimer(mycontext['timeout'], timeoutExpired, [])

def cancelTimeout()
  canceltimer(mycontext['timeoutTimer'])

def resetTimeout():
  cancelTimeout()
  setTimeout()

def timerExpired():
  print mycontext['timeout'],"second elapsed since last received message."
  print "Hej då!"
  stopLogging()
  exitall()

def receiveMsg(remoteip, remoteport, message, commhandle):
  payload = get_payload(message)
  log(payload)
  reliable_sendmess(remoteip, remoteport, message):

def log(data):
  mycontext['filetosent'].write()

def stopLogging():
  mycontext['filetosent'].close()

def startLogging():
  mycontext['filetosent'] = open(mycontext['outfile'], 'w')

if callfunc == 'initialize':
  checkArgs()
  parseArgs()
  
  startLogging()
  setTimeout()
  while True
    reliable_recvmess(getmyip(), mycontext['portnum'], receiveMsg)
    resetTimeout()
