include reliable.repy 

def usage():
  print "inputfile serverhost serverportnum [srchost srcportnum] [maxdgramsize nretries timeoutms]"

def checkArgs():
  n = len(callargs)
  if not n == 3 and \
    not n == 5 and \
    not n == 6 and \
    not n == 8:
    usage()
    exitall()

def parseArgs():
  mycontext['srchost'] = getmyip()
  mycontext['srcportnum'] = 12345
  mycontext['maxdgramsize'] = 512
  mycontext['nretries'] = 4
  mycontext['timeoutms'] = 10

  n = len(callargs)
  if n >= 3:
    mycontext['inputfile'] = callargs[0]
    mycontext['serverhost'] = callargs[1]
    mycontext['serverportnum'] = int(callargs[2])
  if n == 5 or n == 8:
    mycontext['srchost'] = callargs[3]
    mycontext['srcportnum'] = int(callargs[4])
  if n == 6:
    mycontext['maxdgramsize'] = int(callargs[3])
    mycontext['nretries']= int(callargs[4])
    mycontext['timeoutms'] = int(callargs[5])
  if n == 8:
    mycontext['maxdgramsize'] = int(callargs[5])
    mycontext['nretries']= int(callargs[6])
    mycontext['timeoutms'] = int(callargs[7])

if callfunc == 'initialize':
  checkArgs()
  parseArgs()

  reliable_config( mycontext['maxdgramsize'],\
                   mycontext['nretries'],\
                   mycontext['timeoutms'])

  print "For debug only"
  for key, value in mycontext.items():
    print key,value
  print "\n"

  f = None 
  try:
    f = open(mycontext['inputfile'], 'r')
  except IOError as e:
    print mycontext['inputfile'],'does not exist!'
    exitall()

  data = f.read()

  try:
    #transmitted_bytes = reliable_sendmess( mycontext['serverhost'],\
    reliable_sendmess( mycontext['serverhost'],\
                        mycontext['serverportnum'], \
                        data, \
                        mycontext['srchost'], \
                        mycontext['srcportnum'])
  except TimeoutErrorException as e:
    print 'Timeout happend ',mycontext['nretries'],' times! Increase the nretries or the timeoutms.'
    exitall()

  #print 'Transmission done:',mycontext['inputfile'],transmitted_bytes,'/',len(data)
  f.close()

